# springcloud-myshop-minidwep-one

./: README.md  pom.xml
business-oauth2/: pom.xml
business-oauth2/src/main/java/com/minidwep/myshop/: OAuth2Main.java
business-oauth2/src/main/java/com/minidwep/myshop/config/: AuthorizationSererConfiguration.java  WebSecurityConfiguration.java
business-oauth2/src/main/java/com/minidwep/myshop/controller/: LoginController.java
business-oauth2/src/main/java/com/minidwep/myshop/domain/: TbPermission.java  TbUser.java
business-oauth2/src/main/java/com/minidwep/myshop/dto/: LoginInfo.java  LoginParam.java  ResponseResult.java
business-oauth2/src/main/java/com/minidwep/myshop/mapper/: TbPermissionMapper.java
business-oauth2/src/main/java/com/minidwep/myshop/service/: TbPermissionService.java  TbUserService.java
business-oauth2/src/main/java/com/minidwep/myshop/util/: MapperUtils.java  OkHttpClientUtil.java
business-oauth2/src/main/resources/: application.yml
business-oauth2/src/test/java/com/minidwep/myshop/: ApplicationTests.java
shop-basic-commons/: pom.xml
shop-basic-commons/src/main/java/com/minidwep/myshop/entity/: Category.java  Coupon.java  Goods.java  Msg.java  Payment.java  SeckillGoods.java  Test.java  User.java  UserOrder.java
shop-basic-commons/src/main/java/com/minidwep/myshop/provider/: EchoServiceTest.java
shop-basic-commons/src/main/java/util/: SnowFlakeId.java
shop-coupon-service9012/: pom.xml
shop-coupon-service9012/src/main/java/com/minidwep/myshop/: CouponMain.java
shop-coupon-service9012/src/main/java/com/minidwep/myshop/controller/: CouponController.java
shop-coupon-service9012/src/main/java/com/minidwep/myshop/mapper/: CouponMapper.java
shop-coupon-service9012/src/main/java/com/minidwep/myshop/service/: CouponService.java
shop-coupon-service9012/src/main/java/com/minidwep/myshop/service/impl/: CouponServiceImpl.java
shop-coupon-service9012/src/main/resources/: application.yml
shop-coupon-service9012/src/main/resources/mybatis/: CouponMapper.xml
shop-dubbo-consumer/: pom.xml
shop-dubbo-consumer/src/main/java/com/minidwep/myshop/: DubboConsumerTestMain.java
shop-dubbo-consumer/src/main/java/com/minidwep/myshop/controller/: DubboTestController.java  SentinelController.java
shop-dubbo-consumer/src/main/resources/: application.yml
shop-dubbo-serivce/: pom.xml
shop-dubbo-serivce/src/main/java/com/minidwep/myshop/: DubboTestMain.java
shop-dubbo-serivce/src/main/java/com/minidwep/myshop/service/: EchoServiceTestImpl.java
shop-goods-consumer-test5011/: pom.xml
shop-goods-consumer-test5011/src/main/java/com/minidwep/myshop/: ConsumerGoodsMain.java
shop-goods-consumer-test5011/src/main/java/com/minidwep/myshop/controller/: GoodsController.java
shop-goods-consumer-test5011/src/main/java/com/minidwep/myshop/service/: GoodsService.java
shop-goods-consumer-test5011/src/main/resources/: application.yml
shop-goods-service9021/: pom.xml
shop-goods-service9021/src/main/java/com/minidwep/myshop/config/: RedisConfig.java  RedissonConfig.java
shop-goods-service9021/src/main/java/com/minidwep/myshop/controller/: GoodsController.java
shop-goods-service9021/src/main/java/com/minidwep/myshop/mapper/: GoodsMapper.java
shop-goods-service9021/src/main/java/com/minidwep/myshop/service/: GoodsService.java
shop-goods-service9021/src/main/java/com/minidwep/myshop/util/: RedisUtil.java
shop-goods-service9021/src/main/resources/mybatis/: GoodsMapper.xml
shop-goods-service9021/src/test/java/com/minidwep/myshop/mapper/: ApplicationTests.java
shop-goods-service9022/: pom.xml
shop-goods-service9022/src/main/java/com/minidwep/myshop/: GoodsMain.java
shop-goods-service9022/src/main/java/com/minidwep/myshop/config/: RedisConfig.java  RedssonConfig.java
shop-goods-service9022/src/main/java/com/minidwep/myshop/controller/: GoodsController.java
shop-goods-service9022/src/main/java/com/minidwep/myshop/service/: GoodsService.java
shop-goods-service9022/src/main/java/com/minidwep/myshop/util/: RedisUtil.java
shop-goods-service9022/src/main/resources/: application.properties  application.yml
shop-goods-service9022/src/main/resources/mybatis/: GoodsMapper.xml
shop-oAuth2-resource-service/: pom.xml
shop-oAuth2-resource-service/src/main/java/com/minidwep/myshop/: OAuth2ResourceMain.java
shop-oAuth2-resource-service/src/main/java/com/minidwep/myshop/config/: ResourceServerConfiguration.java
shop-oAuth2-resource-service/src/main/java/com/minidwep/myshop/controller/: TbContentController.java
shop-oAuth2-resource-service/src/main/java/com/minidwep/myshop/domain/: TbContent.java  TbContentCategory.java
shop-oAuth2-resource-service/src/main/java/com/minidwep/myshop/dto/: Msg.java
shop-oAuth2-resource-service/src/main/java/com/minidwep/myshop/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
shop-oAuth2-resource-service/src/main/resources/: application.yml
shop-oAuth2-resource-service/src/main/resources/mybatis/: TbContentCategoryMapper.xml
shop-oAuth2-service/: pom.xml
shop-oAuth2-service/src/main/java/com/minidwep/myshop/: OAuth2Main.java
shop-oAuth2-service/src/main/resources/: application.yml
shop-oAuth2-service/src/test/java/: OAuth2Test.java
shop-order-consumer5001/: pom.xml
shop-order-consumer5001/src/main/java/com/minidwep/myshop/: ConsumerOrderMain.java
shop-order-service9091/: pom.xml
shop-order-service9091/src/main/resources/: application.yml
shop-order-service9092/: pom.xml
shop-order-service9092/src/main/java/com/minidwep/myshop/: OrderMain.java
shop-order-service9092/src/main/resources/: application.yml
shop-order-service9093/: pom.xml
shop-order-service9093/src/main/resources/: application.yml
shop-order-service9093/src/main/resources/mybatis/: PaymentMapper.xml
shop-payment-service9010/: pom.xml
shop-payment-service9010/src/main/java/com/minidwep/myshop/: PaymentMain.java
shop-user-service9013/: pom.xml
shop-user-service9013/src/main/java/com/minidwep/myshop/: UserMain.java
shop-user-service9013/src/main/resources/: application.yml
(+45 files in other folders)
